@font-face {
    font-family: 'Scholar Icons';
    src:url('../fonts/scholar-icons.eot');
    src:url('../fonts/scholar-icons.eot') format('embedded-opentype'),
        url('../fonts/scholar-icons.ttf') format('truetype'),
        url('../fonts/scholar-icons.woff') format('woff'),
        url('../fonts/scholar-icons.svg') format('svg');
    font-style: normal;
    font-weight: normal;
    font-display: block;
}

.si {
    font-family: 'Scholar Icons' !important;
    font-weight: 400;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    text-transform: none;
    line-height: 1;
}

.si-1x { font-size: 1em; }

.si-2x { font-size: 2em; }

.si-3x { font-size: 3em; }

.si-4x { font-size: 4em; }

.si-5x { font-size: 5em; }

.si-6x { font-size: 6em; }

.si-7x { font-size: 7em; }

.si-8x { font-size: 8em; }

.si-9x { font-size: 9em; }

.si-10x { font-size: 10em; }

.si-acm:before {
    content: "\e900";
}
.si-arxiv:before {
content: "\e901";
}
.si-devto:before {
content: "\e902";
}
.si-github:before {
content: "\e903";
}
.si-google-scholar:before {
content: "\e904";
}
.si-ieee:before {
content: "\e905";
}
.si-ieee-alt:before {
content: "\e906";
}
.si-kaggle:before {
content: "\e907";
}
.si-keras:before {
content: "\e908";
}
.si-linkedin:before {
content: "\e909";
}
.si-medium:before {
content: "\e90a";
}
.si-numpy:before {
content: "\e90b";
}
.si-opencv:before {
content: "\e90c";
}
.si-orcid:before {
content: "\e90d";
}
.si-pandas:before {
content: "\e90e";
}
.si-papers-with-code:before {
content: "\e90f";
}
.si-python:before {
content: "\e910";
}
.si-pytorch:before {
content: "\e911";
}
.si-researchgate:before {
content: "\e912";
}
.si-researchgate-square:before {
content: "\e913";
}
.si-sklearn:before {
content: "\e914";
}
.si-tensorflow:before {
content: "\e915";
}