@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?fiix1t');
  src:  url('fonts/icomoon.eot?fiix1t#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?fiix1t') format('truetype'),
    url('fonts/icomoon.woff?fiix1t') format('woff'),
    url('fonts/icomoon.svg?fiix1t#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-academia:before {
  content: "\e900";
}
.icon-academia-square:before {
  content: "\e901";
}
.icon-acm:before {
  content: "\e902";
}
.icon-arxiv:before {
  content: "\e903";
}
.icon-citavi:before {
  content: "\e904";
}
.icon-codecademy:before {
  content: "\e905";
}
.icon-coursera:before {
  content: "\e906";
}
.icon-crossref:before {
  content: "\e907";
}
.icon-dblp:before {
  content: "\e908";
}
.icon-deeplearning-ai:before {
  content: "\e909";
}
.icon-degree-bs:before {
  content: "\e90a";
}
.icon-degree-ma:before {
  content: "\e90b";
}
.icon-degree-mba:before {
  content: "\e90c";
}
.icon-degree-md:before {
  content: "\e90d";
}
.icon-degree-ms:before {
  content: "\e90e";
}
.icon-degree-phd:before {
  content: "\e90f";
}
.icon-devto:before {
  content: "\e910";
}
.icon-doaj:before {
  content: "\e911";
}
.icon-doi:before {
  content: "\e912";
}
.icon-edx:before {
  content: "\e913";
}
.icon-elsevier:before {
  content: "\e914";
}
.icon-endnote:before {
  content: "\e915";
}
.icon-endnote-square:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e917";
}
.icon-freecodecamp:before {
  content: "\e918";
}
.icon-futurelearn:before {
  content: "\e919";
}
.icon-github:before {
  content: "\e91a";
}
.icon-google-scholar:before {
  content: "\e91b";
}
.icon-hackernoon:before {
  content: "\e91c";
}
.icon-ieee:before {
  content: "\e91d";
}
.icon-ieee-alt:before {
  content: "\e91e";
}
.icon-iet:before {
  content: "\e91f";
}
.icon-image-sc:before {
  content: "\e920";
}
.icon-impact-story:before {
  content: "\e921";
}
.icon-jstor:before {
  content: "\e922";
}
.icon-kaggle:before {
  content: "\e923";
}
.icon-keras:before {
  content: "\e924";
}
.icon-khan-academy:before {
  content: "\e925";
}
.icon-latex:before {
  content: "\e926";
}
.icon-latex-alt:before {
  content: "\e927";
}
.icon-linkedin:before {
  content: "\e928";
}
.icon-mathworks:before {
  content: "\e929";
}
.icon-medium:before {
  content: "\e92a";
}
.icon-mendeley:before {
  content: "\e92b";
}
.icon-numpy:before {
  content: "\e92c";
}
.icon-nwo-nl:before {
  content: "\e92d";
}
.icon-open-access:before {
  content: "\e92e";
}
.icon-opencv:before {
  content: "\e92f";
}
.icon-openscience-nl:before {
  content: "\e930";
}
.icon-orcid:before {
  content: "\e931";
}
.icon-pandas:before {
  content: "\e932";
}
.icon-papers-with-code:before {
  content: "\e933";
}
.icon-piazza:before {
  content: "\e934";
}
.icon-piazza-square:before {
  content: "\e935";
}
.icon-publons:before {
  content: "\e936";
}
.icon-publons-square:before {
  content: "\e937";
}
.icon-pubmed:before {
  content: "\e938";
}
.icon-python:before {
  content: "\e939";
}
.icon-pytorch:before {
  content: "\e93a";
}
.icon-quora:before {
  content: "\e93b";
}
.icon-reddit:before {
  content: "\e93c";
}
.icon-researchgate:before {
  content: "\e93d";
}
.icon-researchgate-square:before {
  content: "\e93e";
}
.icon-scopus:before {
  content: "\e93f";
}
.icon-scribd:before {
  content: "\e940";
}
.icon-se-academia:before {
  content: "\e941";
}
.icon-se-ai:before {
  content: "\e942";
}
.icon-se-ask-ubuntu:before {
  content: "\e943";
}
.icon-semantic-scholar:before {
  content: "\e944";
}
.icon-se-mathematics:before {
  content: "\e945";
}
.icon-se-superuser:before {
  content: "\e946";
}
.icon-skillshare:before {
  content: "\e947";
}
.icon-sklearn:before {
  content: "\e948";
}
.icon-springer:before {
  content: "\e949";
}
.icon-springer-nature:before {
  content: "\e94a";
}
.icon-ssrn:before {
  content: "\e94b";
}
.icon-stack-exchange:before {
  content: "\e94c";
}
.icon-stack-overflow:before {
  content: "\e94d";
}
.icon-surf-nl:before {
  content: "\e94e";
}
.icon-tensorflow:before {
  content: "\e94f";
}
.icon-twitter:before {
  content: "\e950";
}
.icon-udacity:before {
  content: "\e951";
}
.icon-udemy:before {
  content: "\e952";
}
.icon-xing:before {
  content: "\e953";
}
.icon-zenodo:before {
  content: "\e954";
}
.icon-zotero:before {
  content: "\e955";
}
